# Copyright (c) 2017-present,
# Programming Research Laboratory (ROPAS), Seoul National University, Korea
# This software is distributed under the term of the BSD-3 clause license.
BASIC_SRC := $(wildcard ../Basic/*.v)
INPUT_SRC := $(wildcard ../$(INPUT)/*.v)
GEN_SRC := $(wildcard ../Gen/*.v)
PROOF_SRC := $(wildcard ../Proof/*.v)
VS := $(wildcard *.v)
DIR := $(notdir $(shell pwd))
COQ_GEN := *.glob *.vo *.v.d

.PHONY:	coq clean

coq: Makefile.coq $(VS)
	$(MAKE) -f Makefile.coq

Makefile.coq: ../Makefile $(BASIC_SRC) $(GEN_SRC) $(INPUT_SRC) $(PROOF_SRC)
ifdef INPUT
	rm -f $(COQ_GEN)
	coq_makefile -R ../Basic Basic -R ../$(INPUT) $(INPUT) -R ../Gen Gen -R ../Proof Proof -R . $(DIR) $(VS) -o Makefile.coq
else
	$(error "The INPUT enrionment should be set to compile.")
endif

clean:
	rm -f $(COQ_GEN)
	rm -f Makefile.coq
