# Copyright (c) 2017-present,
# Programming Research Laboratory (ROPAS), Seoul National University, Korea
# This software is distributed under the term of the BSD-3 clause license.
BASIC_OBJ := $(wildcard ../Basic/*.vo)
INPUT_OBJ := $(wildcard ../$(SPEC)Input/*.vo)
GEN_OBJ := $(wildcard ../Gen/Vali.vo)
PROOF_OBJ := $(wildcard ../Proof/*.vo)
VS := $(wildcard *.v)

.PHONY: all clean

all: Makefile.coq $(VS)
	$(MAKE) -f Makefile.coq

Makefile.coq: ../Makefile $(BASIC_OBJ) $(INPUT_OBJ) $(GEN_OBJ) $(PROOF_OBJ)
	rm -f $(COQ_GEN)
	coq_makefile INSTALLDEFAULTROOT = .. -R ../Basic Basic \
	  -R ../$(SPEC)Input $(SPEC)Input -R ../Gen Gen -R ../Proof Proof \
	  -R . $(SPEC)Proof $(VS) -o Makefile.coq

clean:
	rm -f $(COQ_GEN)
